## Discord bot token
TOKEN=OTMasdfasdASDFgxNTE0Njg2NTA0.asdfasdf.zaog5jleuJ-T720O6agshZMA5y8

## Age verification service
AGE_VERIF_ENABLED=true
AGE_VERIF_OVER_18_ROLE=18+ member
AGE_VERIF_UNDER_18_ROLE=under 18
